<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta charset="utf-8">
   
   <TITLE>Magnus M. Halldorsson</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#BAEDBC" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<H1>Magnús M. Halldórsson</H1>
<img border="0" src="mypics/sirocco2017.jpg" height="178" alt="Magnus M. Halldorsson">
<A HREF="http://www.ru.is/faculty/mmh/icel.html">Icelandic homepage</A>.

<hr>

<!--
<h3 ALIGN=center>
<a href="#Research">Research</A> |
<a href="publications.html">Papers</A> |
<a href="#Teaching">Teaching</A> |
<a href="#Service">Service</A> |
<a href="#Links">Links</A></h3>
-->

<!--  <img SRC ="pics/new3.gif" BORDER=0 alt="New"> 
-->

<h2>News and Events 2023</h2>
<ul>
<li>Spotlight talk at <a href="http://people.csail.mit.edu/joanne/WOLA23">WOLA 2023</a>, 7-9 August, MIT</li>
<li>Program chair for <a href="https://www.podc.org/podc2023/call-for-papers/">PODC 2023</a></li>
<li>Invited speaker at <a href="https://mik.uni-pannon.hu/en/research-development/conferences/semi-online/home">Optimization and Algorithms (OPAL)</a>, Veszprém, Hungary, 5-9 June 2023</li>
<li>Recent papers:
  <ul>
    <li><a href="https://arxiv.org/abs/2301.06457">A Distributed Palette Sparsification Theorem
</a>, in SODA'24 (with Maxime Flin, Mohsen Ghaffari, Fabian Kuhn, Alex Nolin)</li>
    <li><a href="https://arxiv.org/abs/2308.01359">Fast Coloring Despite Congested Relays</a>, in DISC'23 (with Maxime Flin,Alex Nolin)</li>
    <li><a href="https://arxiv.org/abs/2211.07606">Coloring Fast with Broadcasts</a>, in SPAA'23 (with Maxime Flin, Mohsen Ghaffari, Fabian Kuhn, Alex Nolin).</li>
    <li><a href="https://arxiv.org/abs/2211.07606">Fast distributed Brooks' theorem</a>, in SODA'23 (with Yannic Maus, Manuela Fischer)</li>
  </ul></li>
<li>Talk: [April 2023] "Distributed graph coloring: The loglog-revolution" at RIMS, Kyoto University</li>
<li>Project funded by the Icelandic Research Fund:
<a href="https://www.ru.is/kennarar/mmh/project.html">Constrained Distributed Symmetry Breaking</a></li>
</ul>

<h2>News 2021 - 2022</h2>
<ul>
<li>Elected <a href="https://eatcs.org/index.php/eatcs-fellows">EATCS Fellow</a></li>
<li>Best paper award at <a href="https://sirocco2021.ii.uni.wroc.pl/schedule/">SIROCCO'21</a></li>
<li>Paper on <a href="https://arxiv.org/abs/2112.00604">fast distributed degree+1-coloring algorithms</a> in STOC'22.
<li>Paper on <a href="https://arxiv.org/abs/2012.14169">fast distributed coloring in CONGEST</a> in STOC'21</li>
<li>Talks:
<ul>
<li> [8 Dec 2022] "Distributed graph coloring: The loglog-revolution" at <a href="https://nestid.webspace.durham.ac.uk/nestid-seminars/">NestID seminar</a></li>
<li> [29 Nov 2022] "When can we color fast?", <a href="https://www.irif.fr/fraigniaud-workshop/index">workshop honoring Pierre Fraigniaud</a></li>
<li> [18 Nov 2022] "Local Brooks' Theorems" at <a href="https://math.gmu.edu/cag-seminar.php">George Mason University combinatorics seminar </a></li>
</ul>
<li>Stepped down as Steering Committee Chair for SWAT (Scandinavian Conference on Algorithm Theory) after 19 years</li>
</ul>

<!--
<li>Organizing seminar at Dagstuhl on Scheduling, March 2018.
<li>Organizing a seminar at Dagstuhl on <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=17271"><em>Foundations of Wireless Networking</em></a>, jointly with <a href="http://www.ee.ucla.edu/christina-fragouli/">Christina Fragouli</a>, <a href="http://www.cs.princeton.edu/~kylej/">Kyle Jamieson</a>, and 
<a href="http://ceng.usc.edu/~bkrishna/">Bhaskar Krishnamachari</a>, July 2017.
<li><a href="https://scholar.google.com/citations?user=olerUhcAAAAJ">h40</a> (March 2017)

<li> <a href="eatcs-statement.htm">Statement on EATCS</a>
<li>Invited speaker at <a href="http://umv.science.upjs.sk/c&c/">Workshop on Cycles and Colorings</a>, High Tatras, Slovakia, September 2015.
  <li>Our paper <a href="http://arxiv.org/abs/1411.1263">
How Well Can Graphs Represent Wireless Interference?</a> accepted to <a href="
http://acm-stoc.org/stoc2015/">STOC 2015</a></li>
<li>Invited speaker at <a href="http://www.sofsem.cz/sofsem15/">SOFSEM</a>, Pec Pod Snezkou, Czech Republic, January 2015</li>-->
</ul>

<h2>Research</h2>

<p>My main research interests are in the design and analysis of algorithms, in particular approximation algorithms for combinatorial NP-hard problems.

My current main focus is on distributed algorithms, particularly for graph coloring problems.</p>

<p>In the past, I have had interests in bioinformatics and biological computing, security, and the sociological aspects of a networked world.
Until recently, the main focus was on wireless algorithmics, particularly on combining rigorous algorithms analysis with realistic models of interference. 
</p>
<blockquote>
<!--
  <p><b>ALNET:</b><a href="http://alnet.ru.is/">Research group on Algorithms and Networks</a>, and subgroup on <a href="http://alnet.ru.is/sinr.html">Wireless network algorithms</a>.</p>
-->
<ul>
<li>  Most of my papers appear in full on
<a href="http://arxiv.org/find/all/1/all:+AND+Magnus+Halldorsson/0/1/0/all/0/1">arXiv</a>
<li>  See also (not fully up-to-date) lists of papers on: <a href="sinrpubs.html">Wireless Algorithmics</a> and 
<A HREF="publications.html">Algorithms and Complexity</A>

<li>  <a HREF="vita.pdf">Curriculum vitae</a>
<li>  My pages on <a href="http://scholar.google.is/citations?user=olerUhcAAAAJ">Google Scholar</a>, 
  <a href="http://www.informatik.uni-trier.de/~ley/pers/hd/h/Halld=oacute=rsson:Magn=uacute=s_M=">DBLP</a>,
and <a href="http://www.ams.org/mathscinet/search/author.html?mrauthid=278101">MathSciNet</a>.
<!--
<a href="http://academic.research.microsoft.com/Author/531418/magnus-m-halldorsson">Microsoft Academic Search</a>,
<a href="http://apps.webofknowledge.com/summary.do?SID=N18b6mfFFp66%40iaNdj1&product=WOS&qid=8&search_mode=Refine">Web of Science</a>
-->
</ul>
</blockquote>

<!--
 <img SRC ="pics/new3.gif" BORDER=0 alt="New">
  <li>Research positions available, see <a href="jobs-feb2015.htm">advertisement</a></li>
-->

<!--
<h2>Upcoming meetings</h2>
<ul>
  <li>
  <li><a href="http://www.algosensors.org/">AlgoSensors '08: ICALP satellite workshop</a>
  <li>DYNAMO <a href="http://www.liafa.jussieu.fr/~pierref/COST/Training_School_2008.html">
         2nd Training School on Algorithmic Aspects of Dynamic Networks</a>
</ul>

<p>&nbsp;<HR>
-->

<!--     <img SRC ="pics/new3.gif" BORDER=0 alt="New"></li> -->


<a name="Service"></a>
<h2>Activities (2016 - 2020)</h2>

<i>Invited speaker:</i>
<ul>
<li>Invited plenary talk at <a href="https://www.dcoss.org/"><em>DCOSS</em></a>, Santorini, May 2019.</li> 
<li>Invited talk at <a href="http://highlightsofalgorithms.org/"><em>Highlights of Algorithms</em></a>, June 2018,
for paper that received best paper award at ICALP 2017.
<li><a href="http://www.wi-opt.org/">WiOpt 2016</a>, Tempe, Arizona</li>
<li><a href="https://sites.google.com/a/monoid.at/bctcs-2016/">BCTCS 2016</a>, Belfast, UK</li>
<!---
<li><a href="http://umv.science.upjs.sk/c&amp;c/">Workshop on Cycles and Colourings</a>, September 2015, High Tatras, Slovakia</li>
<li><a href="http://www.sofsem.cz/sofsem15/">SOFSEM</a>, January 2015, Pec pod Snezkou, Czech Republic</li>
<li><a href="http://algo2013.inria.fr/">ALGO</a>, September 2013, Sophia Antipolis, France.</li>
<li><a href="http://mapsp2013.loria.fr/">MAPSP</a>, June 2013, Pont à Mousson, France.</li>
<li><a href="http://www.dais.is.tohoku.ac.jp/~AAAC2013/">AAAC</a>, April 2013, Matsushima, Japan.</li>
-->
</ul>

<!-- <img SRC ="pics/new3.gif" BORDER=0 alt="New"> -->

<i>Organizer:</i>
<ul>
<li>Organizing seminar at Dagstuhl on Scheduling, March 2018.
<li>Organizing a seminar at Dagstuhl on <a href="http://www.dagstuhl.de/en/program/calendar/semhp/?semnr=17271"><em>Foundations of Wireless Networking</em></a>, jointly with <a href="http://www.ee.ucla.edu/christina-fragouli/">Christina Fragouli</a>, <a href="http://www.cs.princeton.edu/~kylej/">Kyle Jamieson</a>, and 
<a href="http://ceng.usc.edu/~bkrishna/">Bhaskar Krishnamachari</a>, july 2017.
<li>Organizing <a href="http://www.ru.is/~mmh/swat16">SWAT 2016</a> at Reykjavik University, June 22 - 24, 2016. </li>
<li>Organizing <a href="http://wrawn.ru.is">WRAWN</a> (Workshop on Realistic models for Algorithms in Wireless Networks, July 29, 2016, co-located with PODC, Chicago, Illinois.</li>
<!-- <li><a href="http://wrawn.ru.is">WRAWN (Workshop on Realistic models for Algorithms in Wireless Networks</a>, Kyoto, July 2015.</li> 
<li> Semester on <a href="http://www.mittag-leffler.se/programs/future/1314s/">Graphs, Hypergraphs, and Computing</a> at Mittag-Leffner, spring 2014. </li>
<li>Dagstuhl Seminar ``Algorithms for Wireless Communication'', Jan 2014.</li>
<li><a href="https://sites.google.com/site/sirocco2012iceland/">SIROCCO 2012</a> at Reykjavik University, June/July 2012.
-->
</ul>

<i>Steering committees:</i>: 
<ul>
<!--  <li><a href="https://www.eatcs.org/index.php/council">EATCS council</a></li> -->
  <li><a href="https://sirocco2017.lif.univ-mrs.fr/">SIROCCO</a> (chair)
  <li><a href="http://www.algosensors.org">ALGOSENSORS</a>
  <li><a href="http://swat2012.helsinki.fi/">SWAT</a>, Scandinavian Symposium and Workshops on Algorithm Theory (chair) </li>
<!--
  <li><a href="http://www.podc.org">PODC</a>, ACM Symp. on Principles of Distributed Computing (treasurer).
  <li><a href="http://esa-symposium.org/">ESA</a>, European Symposium on Algorithms. </li>
</ul>
<p>
<i>Program Committee Chair:</i>
<ul>
  <li><a href="http://www.kurims.kyoto-u.ac.jp/icalp2015/">ICALP 2015</a>, Track C; Kyoto</li>
  <li><a href="https://sites.google.com/site/sirocco2014japan/">SIROCCO 2014</a>, Takayama</li>
  <li><a href="https://sites.google.com/site/algosensors2012/">ALGOSENSORS 2012</a>, Ljubljana</li>
  <li><a href="http://esa2011.mpi-inf.mpg.de/">ESA 2011</a>, Saarbruecken</li>
-->
</ul>

<!--
<i>Program Committees:</i>
<ul>
  <li><a href="http://sensys.acm.org/2017/">SenSys 2017</a>, Delft</li>
  <li><a href="http://www.podc.org">PODC 2017</a>, Washington D.C.</li>
  <li><a href="http://cocoon2017.comp.polyu.edu.hk/">COCOON 2017</a>, Hong Kong</li>
  <li><a href="http://www.sigmobile.org/mobihoc/2017">MOBIHOC 2017</a>, Chennai</li>
  <li><a href="http://www.ipdps.org/">IPDPS 2017</a>, Florida</li>
  <li><a href="http://www.disc-conference.org/wp/disc2016/">DISC 2016</a>, Paris</li>
  <li><a href="http://www.sigmobile.org/mobihoc/2016">MOBIHOC 2016</a></li>
  <li><a href="http://ipsn.acm.org/2016/">IPSN 2016</a></li>
  <li><a href="http://www.ualberta.ca/~ioanis/sss15/">SSS 2015</a>
  <li><a href="http://www.sigmobile.org/mobihoc/2015/committees.html">MOBIHOC 2015</a></li>
  <li><a href="http://ipsn.acm.org/2015/">IPSN 2015</a></li>
  <li>ICALP 2014, Track C; Copenhagen</li>
  <li>SWAT 2014; Copenhagen</li>
</ul>
 -->

<!--
<i>Managing editor</i>: <a href="http://www.dmtcs.org/dmtcs-ojs/">
<img border="0" width="120" src="pics/dmtcs.gif" alt="DMTCS"></a>
<p>
-->

<!--
<p>
<p><i>Internal</i>: 
  <ul>
    <li>Chair of Reykjavik University Research Council</li>
    <li>Deputy Dean of School of Computer Science</li>
    <li>Chair of SCS Research Council</li>
    <li>Director of <a href="www.icetcs.ru.is">ICE-TCS</a>.</li>
  </ul>
<p>
-->

<h2>Members of Lab</h2>
<ul>
<li>Maxime Flin, Ph.D. student, April 2022 -</li>


</ul>

<h3>Alumni</h3>
<ul>
  <li><a href="https://www.irif.fr/~nolin/">Alexandre Nolin</a>, post-doc, February 2020 - Oct 2022. (Now at CISPA, Saarbruecken)</li>
<li><a href="https://intranet.csc.liv.ac.uk/~daadmsn/">Duncan Adamson</a>, post-doc, Sept 2021 - Sept 2022</li>
  <li>Pétur Aðalgeirsson, M.S. project, June 2022</li>
  <li><a href="http://people.inf.ethz.ch/fiscmanu/">Manuela Fischer</a>, post-doc, Sept - Dec 2021 (Now Lecturer at ETH)</li>
  <li><a href="https://www.ime.usp.br/~mslima/">Murilo Santos de Lima</a>, post-doc, October 2018 - November 2019 (Now in industry) </li>
  <li><a href="https://sites.google.com/site/ytigrani">Tigran Tonoyan</a>, post-doc, June 2014 - August 2019 (Now in industry) </li>
  <li><a href="http://www.christiankonrad.de/">Christian Konrad</a>, post-doc, Oct 2013 - August 2016 (Now Senior Lecturer  at University of Bristol) </li>
  <li><a href="https://sites.google.com/site/csehagnes88/">Ágnes Cseh</a>, post-doc, January - August 2016 (Now at Hungarian Academy of Sciences) </li>
  <li><a href="http://www.cs.helsinki.fi/u/jazkorho/">Janne Korhonen</a>, post-doc, January - August 2016 (Now at IST Austria) </li>
  <li>Marijke Bodlaender, Ph.D. student, September 2012 - 2015 (Now in industry)</li>
  <li>Kristján Valur Jónsson (Ph.D., 2014), <a href="https://iris.rais.is/is/publications/the-security-properties-of-in-network-aggression">Thesis</a></li>  
  <li>Pradipta Mitra, post-doc, 2010 - 2013, now at <a href="google.com">Google research</a>, NYC.</li>
  <li>Elena Losievskaja (Ph.D., 2009), now at Sidekick Health. Thesis:
<a href="http://www.reykjavikuniversity.is/departments/school-of-computer-science/ph.d-studies/theses/">Approximation Algorithms for Independent Set Problems on Hypergraphs</a>.</li>
  <li>Unnar Þór Bachmann (M.S., 2009) : 
Thesis: <a href="http://www.reykjavikuniversity.is/departments/school-of-computer-science/graduate-education/msc-in-computer-science/theses/">
Online algorithms for t-interval graphs.</a></li>
  <li>Ragnar K. Karlsson (M.S., mathematics, 2006), Thesis:
  <a href="http://www.hi.is/~mmh/papers/Ragnar%20Thesis.pdf">Strip graphs</a>. Now at <a href="http://www.ccpgames.com/en/home">CCP</a></li>
  <li><a href="http://uni.hi.is/haukurth/">Haukur Þorgeirsson</a> (M.S., 2005), now research professor in Icelandic manuscript studies at University of Iceland.</li>
</ul>

<H3>Some ancient stuff:</H3>

<UL>
 <li>Organized <a href="https://sites.google.com/site/sirocco2012iceland/">SIROCCO 2012</a> at Reykjavik University, June 2012.
 <li>Organized <A HREF="http://www.ru.is/icalp08">ICALP 2008 !</A>, in Reykjavik, July 6-13, 2008. (chair) </li>
 <li>Helped organizing <a href="http://www.optimalmatching.com/workshop">MATCH-UP: Satellite workshop of ICALP 2008</a></li>
<LI> Invited speaker at 
<a href="http://keisan-genkai.lab2.kuis.kyoto-u.ac.jp/nhc/">NHC '06</a> , 
  NHC Spring School and Workshop on Discrete Algorithms, Tokyo, Feb. 27 - Mar. 
1,
<li>Subeditor for the <A HREF="http://www.nada.kth.se/~viggo/problemlist/compendium.html">Compendium
on optimization problem</A> detailing their approximabilities.</LI>
<LI>
Organized <A HREF="http://www.ru.is/~mmh/swat96/">SWAT '96</A>, here in Reykjavik.
<A HREF="http://www.hi.is/~hh">Hjalli</A> has some <A HREF="http://www.hi.is/~hh/swatpics">pictures.</A></LI>
<li>The online version of the English-Icelandic Mathematics Dictionary, now available <A href="https://www.stæ.is/os">here</A>.

<!--
<li><FORM METHOD="POST" ACTION="http://math.ru.is/dict/ordaleit3.cgi">
 <p>Search the <a href="http://math.ru.is/dict/">English-Icelandic
 Mathematics Dictionary</a>: <INPUT MAXLENGTH=50 NAME="uppflord">
<INPUT TYPE="submit" VALUE="Leita">
 Collection: <SELECT NAME="ordalisti"><OPTION VALUE="en">English-Icelandic
            <OPTION VALUE="is">Icelandic-English</SELECT>
 </p>
</form>
-->
<LI>Webpage on the <A HREF="http://www.hi.is/~mmh/gos">Subglacial Volcanic
Eruptions in Vatnajokull</A> 1996 and 1998.</LI>
<li><A HREF="colleagues.html">Colleagues on the web (not updated)</A></LI>
</UL>



<HR>

<h2>About Me</h2>

I am a professor in the <a href="http://en.ru.is/CS/">Department of Computer Science</a> at <a href="http://en.ru.is">Reykjavik University</a>, Iceland. Also a director of <a href="http://www.icetcs.ru.is">ICE-TCS</a>.

After a secondary education in Iceland, I did my undergraduate at <a href="https://uoregon.edu/">University of Oregon</a>, in math and CS, from 1982-1985. Went back and worked as a software engineer for a year. Headed to <a href="http://cs.rutgers.edu">Rutgers University</a>, originally intending to get a master degree in software engineering, but ended up in 1991 with a Ph.D. focusing on approximation and online algorithms under the guidance of Ravi Boppana. 

<p>
I then worked at <a href="http://www.titech.ac.jp/">Tokyo Institute of Technology</a> for 8 months, followed by 
<a href="http://www.jaist.ac.jp/">JAIST</a> for three years in Japan. Since 1995, I have resided in Iceland, first at <a href="hi.is">University of Iceland</a> and since 2007 at <a href="ru.is">Reykjavik University</a>.
I have also had visiting or other appointments: 
<a href="http://www.research.ibm.com/labs/tokyo/">IBM Tokyo Research</a> labs (1995), 
<a href="https://www.mpi-inf.mpg.de/departments/algorithms-complexity/">Max Planck Institute</a> in Saarbruecken (1995),
<a href="http://www.uib.no/ii">University of Bergen</a> (1997-2000), 
<a href="http://www.i.kyoto-u.ac.jp/en/">Kyoto University</a> (1999, 2007), 
<a href="http://www.titech.ac.jp/english/education/graduate_schools/information/">Tokyo Institute of Technology</a> (2005, 2013), and 
<a href="http://www.kurims.kyoto-u.ac.jp/en/index.html">RIMS</a> in Kyoto (2009, 2015, 2018).</p>

<H2>Contact Information</H2>

<em> The best way to contact me is by email</em>: magnusmh (at) gmail.
<br><br>

<em>Address:</em><br>
Reykjavik University,
<BR>Menntavegur 1
<BR>102 Reykjavik, Iceland
<BR>tel. (+354) 599 6384, fax 599 6301, GSM 825 6384


<!--
<h3>Software that I can recommend:</h3>



<table border="1" width="100%">
  <tr>
    <td width="50%"><center><a href="http://www.maximal-usa.com">
    <img border="0" src="pics/maximal-logo.gif" width="229" alt="Maximal Software" height="106"></a></center></td>
  </tr>
</table>
-->

<HR WIDTH="100%"><I>Last updated 26 Feb 2019</I>

</BODY>
</HTML>
